In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
#read the data
data = pd.read_csv("Covid_19.csv")

In [4]:
 # set index col acc to you
data = pd.read_csv("Covid_19.csv", index_col=0)

In [5]:
data.head()

,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
Date,,,,,,,,
2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3

In [ ]:
# set Name of state /UT columns as an index of the dataset
data.set_index("Name of State / UT",inplace = True)
#to make changes permanent, "inplace=True" is used

In [9]:
data.head()

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
Name of State / UT,,,,,,,
Kerala,1,0,0,10.8505,76.2711,0,1
Kerala,1,0,0,10.8505,76.2711,0,1
Kerala,2,0,0,10.8505,76.2711,0,2
Kerala,3,0,0,10.8505,76.2711,0,3
Kerala,3,0,0,10.8505,76.2711,0,3

In [10]:
data.reset_index()

,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,Kerala,1,0,0,10.8505,76.2711,0,1
1,Kerala,1,0,0,10.8505,76.2711,0,1
2,Kerala,2,0,0,10.8505,76.2711,0,2
3,Kerala,3,0,0,10.8505,76.2711,0,3
4,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...
914,Telengana,0,0,43,18.1124,79.0193,9,504
915,Tripura,0,0,0,23.9408,91.9882,0,2
916,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,West Bengal,0,0,29,22.9868,87.8550,7,152

In [12]:
data = pd.read_csv("Covid_19.csv")

In [13]:
data.head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3

In [14]:
data.tail()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

In [15]:
data.size

8271

In [16]:
data.shape

(919, 9)

In [17]:
print("The number of rows are: ", data.shape[0])
print("The number of columns are: ", data.shape[1])

The number of rows are:  919
The number of columns are:  9

In [18]:
data.memory_usage()

Index                                          128
Date                                          7352
Name of State / UT                            7352
Total Confirmed cases (Indian National)       7352
Total Confirmed cases ( Foreign National )    7352
Cured/Discharged/Migrated                     7352
Latitude                                      7352
Longitude                                     7352
Death                                         7352
Total Confirmed cases                         7352
dtype: int64

In [19]:
#concise summary of dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 919 entries, 0 to 918
Data columns (total 9 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Date                                        919 non-null    object
 1   Name of State / UT                          919 non-null    object
 2   Total Confirmed cases (Indian National)     919 non-null    int64
 3   Total Confirmed cases ( Foreign National )  919 non-null    int64
 4   Cured/Discharged/Migrated                   919 non-null    int64
 5   Latitude                                    919 non-null    float64
 6   Longitude                                   919 non-null    float64
 7   Death                                       919 non-null    int64
 8   Total Confirmed cases                       919 non-null    int64
dtypes: float64(2), int64(5), object(2)
memory usage: 64.7+ KB

In [20]:
# How many columns we want to display
pd.set_option("display.max_columns",12)

In [21]:
data

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

In [22]:
# Unique values in Name of State / UT column
data["Name of State / UT"].value_counts()

Kerala                                  75
Telengana                               43
Delhi                                   43
Rajasthan                               42
Haryana                                 41
Uttar Pradesh                           41
Tamil Nadu                              38
Karnataka                               36
Maharashtra                             36
Punjab                                  36
Andhra Pradesh                          33
Uttarakhand                             30
Odisha                                  29
Puducherry                              27
Chhattisgarh                            26
Gujarat                                 25
Madhya Pradesh                          24
Chandigarh                              24
Himachal Pradesh                        24
Jammu and Kashmir                       24
Ladakh                                  24
West Bengal                             24
Bihar                                   23
Manipur                                 21
Mizoram                                 20
Andaman and Nicobar Islands             19
Goa                                     19
Union Territory of Ladakh               14
Assam                                   13
Jharkhand                               13
Union Territory of Jammu and Kashmir    12
Arunachal Pradesh                       11
Tripura                                  7
Union Territory of Chandigarh            2
Name: Name of State / UT, dtype: int64

In [23]:
data.columns

Index(['Date', 'Name of State / UT', 'Total Confirmed cases (Indian National)',
       'Total Confirmed cases ( Foreign National )',
       'Cured/Discharged/Migrated', 'Latitude', 'Longitude', 'Death',
       'Total Confirmed cases'],
      dtype='object')

In [24]:
#display the rows
data.index

RangeIndex(start=0, stop=919, step=1)

# Data Types

In [25]:
data.dtypes

Date                                           object
Name of State / UT                             object
Total Confirmed cases (Indian National)         int64
Total Confirmed cases ( Foreign National )      int64
Cured/Discharged/Migrated                       int64
Latitude                                      float64
Longitude                                     float64
Death                                           int64
Total Confirmed cases                           int64
dtype: object

In [26]:
# select only integer and float datatypes
data.select_dtypes(include=[], exclude = [object])

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,1,0,0,10.8505,76.2711,0,1
1,1,0,0,10.8505,76.2711,0,1
2,2,0,0,10.8505,76.2711,0,2
3,3,0,0,10.8505,76.2711,0,3
4,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...
914,0,0,43,18.1124,79.0193,9,504
915,0,0,0,23.9408,91.9882,0,2
916,0,0,46,26.8467,80.9462,5,483
917,0,0,5,30.0668,79.0193,0,35
918,0,0,29,22.9868,87.8550,7,152

In [27]:
#select only object datatypes
data.dtypes == "object"

Date                                           True
Name of State / UT                             True
Total Confirmed cases (Indian National)       False
Total Confirmed cases ( Foreign National )    False
Cured/Discharged/Migrated                     False
Latitude                                      False
Longitude                                     False
Death                                         False
Total Confirmed cases                         False
dtype: bool

In [28]:
a = data.dtypes[data.dtypes == "object"].index

In [29]:
a

Index(['Date', 'Name of State / UT'], dtype='object')

In [30]:
data.dtypes

Date                                           object
Name of State / UT                             object
Total Confirmed cases (Indian National)         int64
Total Confirmed cases ( Foreign National )      int64
Cured/Discharged/Migrated                       int64
Latitude                                      float64
Longitude                                     float64
Death                                           int64
Total Confirmed cases                           int64
dtype: object

In [31]:
#change the data types
data["Death"] = data["Death"].astype("object")

In [32]:
data["Death"].dtypes

dtype('O')

In [33]:
#access the single column
data["Total Confirmed cases"]

0        1
1        1
2        2
3        3
4        3
      ...
914    504
915      2
916    483
917     35
918    152
Name: Total Confirmed cases, Length: 919, dtype: int64

In [34]:
data[[ 'Total Confirmed cases (Indian National)', 
      'Total Confirmed cases ( Foreign National )',
      'Cured/Discharged/Migrated']]

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated
0,1,0,0
1,1,0,0
2,2,0,0
3,3,0,0
4,3,0,0
...,...,...,...
914,0,0,43
915,0,0,0
916,0,0,46
917,0,0,5
918,0,0,29

In [35]:
# access a group of rows and columns
print(data.iloc[3])

Date                                          2020-02-02
Name of State / UT                                Kerala
Total Confirmed cases (Indian National)                3
Total Confirmed cases ( Foreign National )             0
Cured/Discharged/Migrated                              0
Latitude                                         10.8505
Longitude                                        76.2711
Death                                                  0
Total Confirmed cases                                  3
Name: 3, dtype: object

In [36]:
# to reach multiple rows
print(data.iloc[[1,2]])

         Date Name of State / UT  Total Confirmed cases (Indian National)  \
1  2020-01-31             Kerala                                        1
2  2020-02-01             Kerala                                        2

   Total Confirmed cases ( Foreign National )  Cured/Discharged/Migrated  \
1                                           0                          0
2                                           0                          0

   Latitude  Longitude Death  Total Confirmed cases
1   10.8505    76.2711     0                      1
2   10.8505    76.2711     0                      2

In [37]:
## To access a group of rows and columns by label(s)
data.loc[:,'Total Confirmed cases']

0        1
1        1
2        2
3        3
4        3
      ...
914    504
915      2
916    483
917     35
918    152
Name: Total Confirmed cases, Length: 919, dtype: int64

In [38]:
# To access a particular group of rows and columns by label(s)
data.loc[[1,2,4,6], ['Cured/Discharged/Migrated','Total Confirmed cases']]

   Cured/Discharged/Migrated  Total Confirmed cases
1                          0                      1
2                          0                      2
4                          0                      3
6                          0                      3

In [39]:
#Sort the data
data.sort_values(by = "Death")

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
463,2020-03-29,Mizoram,1,0,0,23.1645,92.9376,0,1
464,2020-03-29,Odisha,3,0,0,20.9517,85.0985,0,3
465,2020-03-29,Puducherry,1,0,0,11.9416,79.8083,0,1
467,2020-03-29,Rajasthan,52,2,3,27.0238,74.2179,0,54
...,...,...,...,...,...,...,...,...,...
782,2020-04-09,Maharashtra,0,0,117,19.7515,75.7139,72,1135
813,2020-04-10,Maharashtra,0,0,125,19.7515,75.7139,97,1364
844,2020-04-11,Maharashtra,0,0,188,19.7515,75.7139,110,1574
875,2020-04-12,Maharashtra,0,0,208,19.7515,75.7139,127,1761
906,2020-04-13,Maharashtra,0,0,217,19.7515,75.7139,149,1985

In [41]:
data.sort_values(["Latitude", "Longitude"], ascending = [1,0])

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
780,2020-04-09,Ladakh,0,0,10,34.2996,78.2932,0,14
811,2020-04-10,Ladakh,0,0,10,34.2996,78.2932,0,15
842,2020-04-11,Ladakh,0,0,10,34.2996,78.2932,0,15
873,2020-04-12,Ladakh,0,0,10,34.2996,78.2932,0,15
904,2020-04-13,Ladakh,0,0,10,34.2996,78.2932,0,15

In [ ]:
# Filtering - filter the records satisfying a particular condition
filter = (data["Death"] >5) & (data["Total Confirmed cases"] > 100)

In [43]:
data.loc[filter].head()

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
461,2020-03-29,Maharashtra,183,3,25,19.7515,75.7139,6,186
488,2020-03-30,Maharashtra,0,0,25,19.7515,75.7139,8,193
515,2020-03-31,Maharashtra,0,0,39,19.7515,75.7139,9,216
544,2020-04-01,Maharashtra,0,0,39,19.7515,75.7139,9,302
572,2020-04-02,Maharashtra,0,0,42,19.7515,75.7139,13,335

# Aggregate Statistics

In [44]:
# maximum number of Total Confirmed cases in each state 
grp = data.groupby("Name of State / UT")

In [45]:
print(grp["Total Confirmed cases"].max())

Name of State / UT
Andaman and Nicobar Islands               11
Andhra Pradesh                           427
Arunachal Pradesh                          1
Assam                                     29
Bihar                                     64
Chandigarh                                21
Chhattisgarh                              31
Delhi                                   1154
Goa                                        7
Gujarat                                  516
Haryana                                  185
Himachal Pradesh                          32
Jammu and Kashmir                        245
Jharkhand                                 19
Karnataka                                232
Kerala                                   376
Ladakh                                    15
Madhya Pradesh                           564
Maharashtra                             1985
Manipur                                    2
Mizoram                                    1
Odisha                                    54
Puducherry                                 7
Punjab                                   151
Rajasthan                                804
Tamil Nadu                              1043
Telengana                                504
Tripura                                    2
Union Territory of Chandigarh              1
Union Territory of Jammu and Kashmir       4
Union Territory of Ladakh                 10
Uttar Pradesh                            483
Uttarakhand                               35
West Bengal                              152
Name: Total Confirmed cases, dtype: int64

In [46]:
# sum of total number of confirmed cases in each state
grp=data.groupby('Name of State / UT')

In [47]:
print(grp["Total Confirmed cases"].agg(sum))

Name of State / UT
Andaman and Nicobar Islands               171
Andhra Pradesh                           3440
Arunachal Pradesh                          11
Assam                                     289
Bihar                                     560
Chandigarh                                311
Chhattisgarh                              207
Delhi                                    8023
Goa                                       107
Gujarat                                  3000
Haryana                                  1970
Himachal Pradesh                          226
Jammu and Kashmir                        1852
Jharkhand                                  86
Karnataka                                2742
Kerala                                   5945
Ladakh                                    327
Madhya Pradesh                           3265
Maharashtra                             13902
Manipur                                    31
Mizoram                                    20
Odisha                                    391
Puducherry                                 77
Punjab                                   1463
Rajasthan                                4990
Tamil Nadu                               8380
Telengana                                4638
Tripura                                     9
Union Territory of Chandigarh               2
Union Territory of Jammu and Kashmir       26
Union Territory of Ladakh                  58
Uttar Pradesh                            4431
Uttarakhand                               381
West Bengal                              1146
Name: Total Confirmed cases, dtype: int64

In [48]:
#in a short way
data.groupby('Name of State / UT')['Total Confirmed cases'].sum()

Name of State / UT
Andaman and Nicobar Islands               171
Andhra Pradesh                           3440
Arunachal Pradesh                          11
Assam                                     289
Bihar                                     560
Chandigarh                                311
Chhattisgarh                              207
Delhi                                    8023
Goa                                       107
Gujarat                                  3000
Haryana                                  1970
Himachal Pradesh                          226
Jammu and Kashmir                        1852
Jharkhand                                  86
Karnataka                                2742
Kerala                                   5945
Ladakh                                    327
Madhya Pradesh                           3265
Maharashtra                             13902
Manipur                                    31
Mizoram                                    20
Odisha                                    391
Puducherry                                 77
Punjab                                   1463
Rajasthan                                4990
Tamil Nadu                               8380
Telengana                                4638
Tripura                                     9
Union Territory of Chandigarh               2
Union Territory of Jammu and Kashmir       26
Union Territory of Ladakh                  58
Uttar Pradesh                            4431
Uttarakhand                               381
West Bengal                              1146
Name: Total Confirmed cases, dtype: int64

In [49]:
#Sort the Total number of confirmed cases in each state/ UT in Descending orde
#In which State or UT maximum number of confirmed cases were recorded?
data.groupby("Name of State / UT")["Total Confirmed cases"].sum().sort_values(ascending = False)

Name of State / UT
Maharashtra                             13902
Tamil Nadu                               8380
Delhi                                    8023
Kerala                                   5945
Rajasthan                                4990
Telengana                                4638
Uttar Pradesh                            4431
Andhra Pradesh                           3440
Madhya Pradesh                           3265
Gujarat                                  3000
Karnataka                                2742
Haryana                                  1970
Jammu and Kashmir                        1852
Punjab                                   1463
West Bengal                              1146
Bihar                                     560
Odisha                                    391
Uttarakhand                               381
Ladakh                                    327
Chandigarh                                311
Assam                                     289
Himachal Pradesh                          226
Chhattisgarh                              207
Andaman and Nicobar Islands               171
Goa                                       107
Jharkhand                                  86
Puducherry                                 77
Union Territory of Ladakh                  58
Manipur                                    31
Union Territory of Jammu and Kashmir       26
Mizoram                                    20
Arunachal Pradesh                          11
Tripura                                     9
Union Territory of Chandigarh               2
Name: Total Confirmed cases, dtype: int64

In [52]:
#group on multiple columns
data.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated','Name of State / UT']

C:\Users\lenovo\AppData\Local\Temp/ipykernel_38552/2042478382.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated','Name of State / UT']

In [53]:
data.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated','Name of State / UT'].max()

C:\Users\lenovo\AppData\Local\Temp/ipykernel_38552/2927372270.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Date'])['Death','Total Confirmed cases','Cured/Discharged/Migrated','Name of State / UT'].max()

,Death,Total Confirmed cases,Cured/Discharged/Migrated,Name of State / UT
Date,,,,
2020-01-30,0,1,0,Kerala
2020-01-31,0,1,0,Kerala
2020-02-01,0,2,0,Kerala
2020-02-02,0,3,0,Kerala
2020-02-03,0,3,0,Kerala
...,...,...,...,...
2020-04-09,72,1135,117,West Bengal
2020-04-10,97,1364,125,West Bengal
2020-04-11,110,1574,188,West Bengal
2020-04-12,127,1761,208,West Bengal
2020-04-13,149,1985,217,West Bengal

On which Date the maximum number Total Confirmed Cases were reported from Maharashtra?

In [55]:
#filter the data first
newdata = data[data["Name of State / UT"] == "Maharashtra"]

In [59]:
newdata.groupby("Total Confirmed cases")["Date"].max().sort_values(ascending = False).head(5)

Total Confirmed cases
1985    2020-04-13
1761    2020-04-12
1574    2020-04-11
1364    2020-04-10
1135    2020-04-09
Name: Date, dtype: object

# Exploratory Data Analysis

In [61]:
num_data = data.select_dtypes(exclude = [object])

In [63]:
num_data.shape

(919, 6)

In [64]:
corr_matrix = num_data.corr()

In [65]:
corr_matrix

,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Total Confirmed cases
Total Confirmed cases (Indian National),1.000000,0.286617,-0.034521,-0.108866,-0.185071,-0.037961
Total Confirmed cases ( Foreign National ),0.286617,1.000000,-0.050049,0.041526,-0.153329,-0.065913
Cured/Discharged/Migrated,-0.034521,-0.050049,1.000000,-0.114095,-0.162539,0.775171
Latitude,-0.108866,0.041526,-0.114095,1.000000,-0.031751,-0.104870
Longitude,-0.185071,-0.153329,-0.162539,-0.031751,1.000000,-0.174588
Total Confirmed cases,-0.037961,-0.065913,0.775171,-0.104870,-0.174588,1.000000

Cross Tabulation

In [66]:
data.dtypes

Date                                           object
Name of State / UT                             object
Total Confirmed cases (Indian National)         int64
Total Confirmed cases ( Foreign National )      int64
Cured/Discharged/Migrated                       int64
Latitude                                      float64
Longitude                                     float64
Death                                          object
Total Confirmed cases                           int64
dtype: object

In [67]:
pd.crosstab(index = data["Date"],
           columns = data["Name of State / UT"],
           margins = True,
           normalize = True,
           dropna = True)

Name of State / UT,Andaman and Nicobar Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,...,Union Territory of Jammu and Kashmir,Union Territory of Ladakh,Uttar Pradesh,Uttarakhand,West Bengal,All
Date,,,,,,,,,,,,,
2020-01-30,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.001088
2020-01-31,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.001088
2020-02-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.001088
2020-02-02,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.001088
2020-02-03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.001088
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-04-10,0.001088,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.000000,0.001088,0.001088,0.001088,0.033732
2020-04-11,0.001088,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.000000,0.001088,0.001088,0.001088,0.033732
2020-04-12,0.001088,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.000000,0.001088,0.001088,0.001088,0.033732
2020-04-13,0.001088,0.001088,0.001088,0.001088,0.001088,0.001088,...,0.000000,0.000000,0.001088,0.001088,0.001088,0.033732
All,0.020675,0.035909,0.011970,0.014146,0.025027,0.026115,...,0.013058,0.015234,0.044614,0.032644,0.026115,1.000000

Handle missing values

In [68]:
# Drop nan/missing values
data.dropna(axis = 0)

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

In [69]:
#impute missing values
data.fillna("Missing")

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Latitude,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,10.8505,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,10.8505,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,10.8505,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,10.8505,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,10.8505,76.2711,0,3
...,...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,18.1124,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,23.9408,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,26.8467,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,30.0668,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,22.9868,87.8550,7,152

In [70]:
# drop unwanted columns
data = data.drop(columns = ["Latitude"])

In [71]:
data

,Date,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Longitude,Death,Total Confirmed cases
0,2020-01-30,Kerala,1,0,0,76.2711,0,1
1,2020-01-31,Kerala,1,0,0,76.2711,0,1
2,2020-02-01,Kerala,2,0,0,76.2711,0,2
3,2020-02-02,Kerala,3,0,0,76.2711,0,3
4,2020-02-03,Kerala,3,0,0,76.2711,0,3
...,...,...,...,...,...,...,...,...
914,2020-04-13,Telengana,0,0,43,79.0193,9,504
915,2020-04-13,Tripura,0,0,0,91.9882,0,2
916,2020-04-13,Uttar Pradesh,0,0,46,80.9462,5,483
917,2020-04-13,Uttarakhand,0,0,5,79.0193,0,35
918,2020-04-13,West Bengal,0,0,29,87.8550,7,152